jobs:
  - name: aarch64-ubuntu-16-04-container-aws-cli
    type: runSh
    runtime:
      architecture: aarch64
      nodePool: x8664u16custom
      container: true
    flags:
      - aarch64
      - ubuntu-16-04
    steps:
      - IN: ubuntu-16-04-trigger
      - IN: aarch64-trigger
      - IN: test-aws-cli
      - TASK:
          name: should-list-ec2-instances
          script:
            - export IMG=$(docker inspect --format='{{.Config.Image}}' reqExec.$BUILD_JOB_ID.0)
            - test "$IMG" == "drydockaarch64/microbase:master"
            - echo "$PATH"
            - aws ec2 describe-instances

  - name: aarch64-ubuntu-16-04-container-gcloud-cli
    type: runSh
    runtime:
      architecture: aarch64
      nodePool: x8664u16custom
      container: true
    flags:
      - aarch64
      - ubuntu-16-04
    steps:
      - IN: ubuntu-16-04-trigger
      - IN: aarch64-trigger
      - IN: test-gcloud-cli
      - TASK:
          name: should-list-gcloud-instances
          script:
            - export IMG=$(docker inspect --format='{{.Config.Image}}' reqExec.$BUILD_JOB_ID.0)
            - test "$IMG" == "drydockaarch64/microbase:master"
            - gcloud compute instances list

  - name: aarch64-ubuntu-16-04-container-azure-cli
    type: runSh
    runtime:
      architecture: aarch64
      nodePool: x8664u16custom
      container: true
    flags:
      - aarch64
      - ubuntu-16-04
    steps:
      - IN: ubuntu-16-04-trigger
      - IN: aarch64-trigger
      - IN: test-azure-cli
      - TASK:
          name: should-list-azure-instances
          script:
            - export IMG=$(docker inspect --format='{{.Config.Image}}' reqExec.$BUILD_JOB_ID.0)
            - test "$IMG" == "drydockaarch64/microbase:master"
            - az vm list

  - name: aarch64-ubuntu-16-04-container-kubernetes-cli
    type: runSh
    runtime:
      architecture: aarch64
      nodePool: x8664u16custom
      container: true
    flags:
      - aarch64
      - ubuntu-16-04
    steps:
      - IN: ubuntu-16-04-trigger
      - IN: aarch64-trigger
      - IN: test-kubernetes-cli
      - TASK:
          name: should-list-kubernete-services
          script:
            - export IMG=$(docker inspect --format='{{.Config.Image}}' reqExec.$BUILD_JOB_ID.0)
            - test "$IMG" == "drydockaarch64/microbase:master"
            - kubectl get services

  - name: aarch64-ubuntu-16-04-container-docker-registry
    type: runSh
    runtime:
      architecture: aarch64
      nodePool: x8664u16custom
      container: true
    flags:
      - aarch64
      - ubuntu-16-04
    steps:
      - IN: ubuntu-16-04-trigger
      - IN: aarch64-trigger
      - IN: test-docker-cli
      - TASK:
          name: should-pull-private-image
          script:
            - export IMG=$(docker inspect --format='{{.Config.Image}}' reqExec.$BUILD_JOB_ID.0)
            - test "$IMG" == "drydockaarch64/microbase:master"
            - docker pull vishnushippable/private:nginx
      - TASK:
          name: should-build-private-image
          script:
            - export IMG=$(docker inspect --format='{{.Config.Image}}' reqExec.$BUILD_JOB_ID.0)
            - test "$IMG" == "drydockaarch64/microbase:master"
            - mkdir private
            - pushd private
            - printf "FROM vishnushippable/private:nginx \nRUN touch hi" > Dockerfile
            - cat Dockerfile
            - docker build -t="vishnushippable/private:nginx.$BUILD_NUMBER" .
            - popd
      - TASK:
          name: should-push-private-image
          script:
            - export IMG=$(docker inspect --format='{{.Config.Image}}' reqExec.$BUILD_JOB_ID.0)
            - test "$IMG" == "drydockaarch64/microbase:master"
            - docker push vishnushippable/private:nginx.$BUILD_NUMBER


  - name: aarch64-ubuntu-16-04-container-quay-registry
    type: runSh
    runtime:
      architecture: aarch64
      nodePool: x8664u16custom
      container: true
    flags:
      - aarch64
      - ubuntu-16-04
    steps:
      - IN: ubuntu-16-04-trigger
      - IN: aarch64-trigger
      - IN: test-quay-cli
      - TASK:
          name: should-pull-private-image
          script:
            - export IMG=$(docker inspect --format='{{.Config.Image}}' reqExec.$BUILD_JOB_ID.0)
            - test "$IMG" == "drydockaarch64/microbase:master"
            - docker pull quay.io/shippablequay/sample_node_01:nginx
      - TASK:
          name: should-build-private-image
          script:
            - export IMG=$(docker inspect --format='{{.Config.Image}}' reqExec.$BUILD_JOB_ID.0)
            - test "$IMG" == "drydockaarch64/microbase:master"
            - mkdir private
            - pushd private
            - printf "FROM quay.io/shippablequay/sample_node_01:nginx \nRUN touch hi" > Dockerfile
            - cat Dockerfile
            - docker build -t="quay.io/shippablequay/sample_node_01:nginx.$BUILD_NUMBER" .
            - popd
      - TASK:
          name: should-push-private-image
          script:
            - export IMG=$(docker inspect --format='{{.Config.Image}}' reqExec.$BUILD_JOB_ID.0)
            - test "$IMG" == "drydockaarch64/microbase:master"
            - docker push quay.io/shippablequay/sample_node_01:nginx.$BUILD_NUMBER
