jobs:
  - name: x86-64-ubuntu-14-04-dynamic-host-shipctl
    type: runSh
    runtime:
      nodePool: x8664u14dynamic
      container: false
    flags:
      - x86-64
      - ubuntu-16-04
      - dynamic
      - shipctl
    steps:
      - IN: checking-do-integration
      - TASK:
          name: intro-important-variables
          script:
            # basic envs
            - printenv
            # /var/lib/shippable -> place where everything happens
            - ls -la /var/lib/shippable
            - ls -la /var/lib/shippable/build
            # Inspect JOB_STATE folder?
            - echo "$JOB_STATE"
            - ls -la "$JOB_STATE"
            - cat "$JOB_STATE/$JOB_NAME.env"
            - cat "$JOB_STATE/$CHECKINGDOINTEGRATION_NAME.env"
            # What does $INTEGRATIONNAME_STATE variable have?
            - file $CHECKINGDOINTEGRATION_STATE
            - ls -la $CHECKINGDOINTEGRATION_STATE
            # what is in OUT
            - ls -la "$BUILD_DIR/OUT"
            # checking what's in meta
            - ls -la $CHECKINGDOINTEGRATION_META
            - cat "$CHECKINGDOINTEGRATION_META/integration.json"
            - cat "$CHECKINGDOINTEGRATION_META/integration.env"
            - cat "$CHECKINGDOINTEGRATION_META/version.json"
            - cat "$CHECKINGDOINTEGRATION_META/replace_placeholders.sh"
            - printenv | grep "CHECKINGDOINTEGRATION_INTEGRATION"
            # implementing get_integration_resource_keys
            - |
              get_integration_resource_keys() {
                UP_RES=$(shipctl get_resource_name "$1")
                RES_INT_PREFIX="$UP_RES"_INTEGRATION
                printenv | grep "$RES_INT_PREFIX" | awk -F "=" '{print $1}' | sed -r "s/$RES_INT_PREFIX//g"
              }
            - get_integration_resource_keys
      - TASK:
          name: modify-job-state
          script:
            - echo "modify-job-state-$BUILD_NUMBER=value.$BUILD_NUMBER" > "$JOB_STATE/$JOB_NAME.env"
