jobs:
  - name: x86-64-ubuntu-16-04-host-shipctl-get-integration-resource-keys
    type: runSh
    runtime:
      architecture: x86_64
      nodePool: x8664u16custom
      container: false
    flags:
      - x86-64
      - ubuntu-16-04
      - x86-64-ubuntu-16-04-host-shipctl
    steps:
      - IN: x86-64-trigger
      - IN: checking-do-integration
      - IN: master-cluster
      - TASK:
          name: check-digital-ocean-integration
          script:
            - printenv
            - shipctl get_integration_resource_keys checking-do-integration
      - TASK:
          name: check-aws-integration-in-cluster
          script:
            - printenv
            - shipctl get_integration_resource_keys master-cluster

  - name: x86-64-ubuntu-16-04-host-shipctl-get-params-resource
    type: runSh
    runtime:
      architecture: x86_64
      nodePool: x8664u16custom
      container: false
    flags:
      - x86-64
      - ubuntu-16-04
      - x86-64-ubuntu-16-04-host-shipctl
    steps:
      - IN: x86-64-trigger
      - IN: master-params
      - TASK:
          name: check-param
          script:
            - printenv
            - TEST_VAL="$(shipctl get_params_resource "master-params" "key1")"
            - echo $TEST_VAL
