jobs:

  - name: aarch64-host-new-yml-basic
    type: runSh
    runtime:
      architecture: aarch64
      cluster: x8664u16custom
      container: false
    steps:
      - IN: heap-1635-trigger
      - TASK:
          name: echo-facts
          script: 
            - uname -m
            - ps aux

  - name: aarch64-host-new-yml-fail
    type: runSh
    runtime:
      architecture: aarch64
      cluster: x8664u16custom
      container: false
    steps:
      - IN: heap-1635-trigger
      - TASK:
          name: echo-facts
          script: 
            - exit 1

  - name: aarch64-host-new-yml-multi-task
    type: runSh
    runtime:
      architecture: aarch64
      cluster: x8664u16custom
      container: false
    steps:
      - IN: heap-1635-trigger
      - TASK:
          name: echo-facts
          script: 
            - uname -m
      - TASK:
          name: ps-facts
          script:
            - ps aux
            
  - name: aarch64-host-new-yml-mix-container
    type: runSh
    runtime:
      architecture: aarch64
      cluster: x8664u16custom
      container: true
    steps:
      - IN: heap-1635-trigger
      - TASK:
          name: should-run-inside-container
          runtime:
            options:
              imageName: drydockaarch64/u16pyt
              imageTag: master
          script: 
            - docker ps -a
            - export IMG=$(docker inspect --format='{{.Config.Image}}' reqExec.$BUILD_JOB_ID.0)
            - test "$IMG" == "drydockaarch64/u16pyt:master"
      - TASK:
          name: should-run-on-host
          runtime:
            container: false
          script:
            - docker ps -a
            - export CONTAINER_COUNT=$(docker ps -a | wc -l)
            - test "$CONTAINER_COUNT" == 2 # one line denotes the heading and another line denotes reqProc container

