jobs:
  - name: aarch64-ubuntu-16-04-host-shipctl
    type: runSh
    runtime:
      architecture: aarch64
      os: Ubuntu_16.04
      container: false
    flags:
      - aarch64
      - ubuntu-16-04
    steps:
      - IN: aarch64-trigger
      - IN: ubuntu-16-04-trigger
      - TASK:
          name: shipctl-should-work
          script: 
            - shipctl retry echo "it works"
