jobs:

  - name: aarch64-opts-in-default-container-base-env
    type: runSh
    runtime:
      architecture: aarch64
      os: Ubuntu_16.04
      container: true
      options:
        env:
          HELLO: world
    steps:
      - IN: aarch64-default-container-trigger
      - TASK:
          name: system-facts
          script:
            - docker ps -a
            - printenv
            - echo "$HELLO"
            - test "$HELLO" == "world"
            

  - name: aarch64-opts-in-default-container-task-env
    type: runSh
    runtime:
      architecture: aarch64
      os: Ubuntu_16.04
      container: true
    steps:
      - IN: aarch64-default-container-trigger
      - TASK:
          name: system-facts
          runtime:
            options:
              env:
                HELLO: world
          script:
            - docker ps -a
            - printenv
            - echo "$HELLO"
            - test "$HELLO" == "world"

  - name: aarch64-opts-in-default-container-base-opts
    type: runSh
    runtime:
      architecture: aarch64
      os: Ubuntu_16.04
      container: true
      options:
        options: "--name \"my-con\""
    steps:
      - IN: aarch64-default-container-trigger
      - TASK:
          name: system-facts
          script:
            - docker ps -a
            - printenv
            - echo "$HELLO"
            - test "$HELLO" == "world"
